(* ::Package:: *)

DByDxCoefTable = {{C[4]}, {Sqrt[3]*C[5], Sqrt[3]*C[8], -C[7] + Sqrt[3]*C[9]}, 
     {Sqrt[15/2]*C[10] - C[12]/Sqrt[2], Sqrt[5]*C[11], Sqrt[6]*C[14], 
      -(Sqrt[3]*C[13]) + Sqrt[5]*C[15], -(C[14]/Sqrt[2]) + Sqrt[15/2]*C[16]}, 
     {Sqrt[14]*C[17] - C[19]/Sqrt[2], Sqrt[21/2]*C[18] - Sqrt[3/2]*C[20], 
      Sqrt[15/2]*C[19], Sqrt[10]*C[22], -(Sqrt[6]*C[21]) + Sqrt[15/2]*C[23], 
      -(Sqrt[3/2]*C[22]) + Sqrt[21/2]*C[24], -(C[23]/Sqrt[2]) + 
       Sqrt[14]*C[25]}, {0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
 
DByDyCoefTable = {{C[2]}, {-C[7] - Sqrt[3]*C[9], Sqrt[3]*C[6], Sqrt[3]*C[5]}, 
     {-(C[14]/Sqrt[2]) - Sqrt[15/2]*C[16], -(Sqrt[3]*C[13]) - Sqrt[5]*C[15], 
      Sqrt[6]*C[12], Sqrt[5]*C[11], Sqrt[15/2]*C[10] + C[12]/Sqrt[2]}, 
     {-(C[23]/Sqrt[2]) - Sqrt[14]*C[25], -(Sqrt[3/2]*C[22]) - 
       Sqrt[21/2]*C[24], -(Sqrt[6]*C[21]) - Sqrt[15/2]*C[23], Sqrt[10]*C[20], 
      Sqrt[15/2]*C[19], Sqrt[21/2]*C[18] + Sqrt[3/2]*C[20], 
      Sqrt[14]*C[17] + C[19]/Sqrt[2]}, {0, 0, 0, 0, 0, 0, 0, 0, 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
 
DByDzCoefTable = {{C[3]}, {Sqrt[3]*C[6], 2*C[7], Sqrt[3]*C[8]}, 
     {Sqrt[5]*C[11], 2*Sqrt[2]*C[12], 3*C[13], 2*Sqrt[2]*C[14], 
      Sqrt[5]*C[15]}, {Sqrt[7]*C[18], 2*Sqrt[3]*C[19], Sqrt[15]*C[20], 
      4*C[21], Sqrt[15]*C[22], 2*Sqrt[3]*C[23], Sqrt[7]*C[24]}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
 
xTotalCoefTable = {{(r^2*C[4])/3}, {(Sqrt[3]*r^2*C[5])/5, 
      (Sqrt[3]*r^2*C[8])/5, C[1] - (r^2*C[7])/5 + (Sqrt[3]*r^2*C[9])/5}, 
     {C[2]/Sqrt[3] + (Sqrt[15/2]*r^2*C[10])/7 - (r^2*C[12])/(7*Sqrt[2]), 
      (Sqrt[5]*r^2*C[11])/7, -1/3*C[4] + (Sqrt[6]*r^2*C[14])/7, 
      C[3]/Sqrt[3] - (Sqrt[3]*r^2*C[13])/7 + (Sqrt[5]*r^2*C[15])/7, 
      C[4]/Sqrt[3] - (r^2*C[14])/(7*Sqrt[2]) + (Sqrt[15/2]*r^2*C[16])/7}, 
     {Sqrt[3/10]*C[5] + (Sqrt[14]*r^2*C[17])/9 - (r^2*C[19])/(9*Sqrt[2]), 
      C[6]/Sqrt[5] + (Sqrt[7/6]*r^2*C[18])/3 - (r^2*C[20])/(3*Sqrt[6]), 
      -1/5*C[5]/Sqrt[2] + (Sqrt[5/6]*r^2*C[19])/3, -1/5*(Sqrt[3]*C[8]) + 
       (Sqrt[10]*r^2*C[22])/9, (Sqrt[6]*C[7])/5 - C[9]/(5*Sqrt[2]) - 
       (Sqrt[2/3]*r^2*C[21])/3 + (Sqrt[5/6]*r^2*C[23])/3, 
      C[8]/Sqrt[5] - (r^2*C[22])/(3*Sqrt[6]) + (Sqrt[7/6]*r^2*C[24])/3, 
      Sqrt[3/10]*C[9] - (r^2*C[23])/(9*Sqrt[2]) + (Sqrt[14]*r^2*C[25])/9}, 
     {Sqrt[2/7]*C[10], Sqrt[3/14]*C[11], -1/7*C[10]/Sqrt[2] + 
       (Sqrt[15/2]*C[12])/7, -1/7*(Sqrt[3/2]*C[11]), -1/7*(Sqrt[6]*C[14]), 
      (Sqrt[10]*C[13])/7 - (Sqrt[3/2]*C[15])/7, (Sqrt[15/2]*C[14])/7 - 
       C[16]/(7*Sqrt[2]), Sqrt[3/14]*C[15], Sqrt[2/7]*C[16]}, 
     {(Sqrt[5/2]*C[17])/3, (Sqrt[2]*C[18])/3, -1/9*C[17]/Sqrt[2] + 
       (Sqrt[14]*C[19])/9, -1/3*C[18]/Sqrt[6] + (Sqrt[7/6]*C[20])/3, 
      -1/3*C[19]/Sqrt[3], -1/9*(Sqrt[10]*C[22]), (Sqrt[5/3]*C[21])/3 - 
       C[23]/(3*Sqrt[3]), (Sqrt[7/6]*C[22])/3 - C[24]/(3*Sqrt[6]), 
      (Sqrt[14]*C[23])/9 - C[25]/(9*Sqrt[2]), (Sqrt[2]*C[24])/3, 
      (Sqrt[5/2]*C[25])/3}}
 
yTotalCoefTable = {{(r^2*C[2])/3}, {C[1] - (r^2*C[7])/5 - 
       (Sqrt[3]*r^2*C[9])/5, (Sqrt[3]*r^2*C[6])/5, (Sqrt[3]*r^2*C[5])/5}, 
     {C[4]/Sqrt[3] - (r^2*C[14])/(7*Sqrt[2]) - (Sqrt[15/2]*r^2*C[16])/7, 
      C[3]/Sqrt[3] - (Sqrt[3]*r^2*C[13])/7 - (Sqrt[5]*r^2*C[15])/7, 
      -1/3*C[2] + (Sqrt[6]*r^2*C[12])/7, (Sqrt[5]*r^2*C[11])/7, 
      -(C[2]/Sqrt[3]) + (Sqrt[15/2]*r^2*C[10])/7 + (r^2*C[12])/(7*Sqrt[2])}, 
     {Sqrt[3/10]*C[9] - (r^2*C[23])/(9*Sqrt[2]) - (Sqrt[14]*r^2*C[25])/9, 
      C[8]/Sqrt[5] - (r^2*C[22])/(3*Sqrt[6]) - (Sqrt[7/6]*r^2*C[24])/3, 
      (Sqrt[6]*C[7])/5 + C[9]/(5*Sqrt[2]) - (Sqrt[2/3]*r^2*C[21])/3 - 
       (Sqrt[5/6]*r^2*C[23])/3, -1/5*(Sqrt[3]*C[6]) + (Sqrt[10]*r^2*C[20])/9, 
      -1/5*C[5]/Sqrt[2] + (Sqrt[5/6]*r^2*C[19])/3, -(C[6]/Sqrt[5]) + 
       (Sqrt[7/6]*r^2*C[18])/3 + (r^2*C[20])/(3*Sqrt[6]), 
      -(Sqrt[3/10]*C[5]) + (Sqrt[14]*r^2*C[17])/9 + (r^2*C[19])/(9*Sqrt[2])}, 
     {Sqrt[2/7]*C[16], Sqrt[3/14]*C[15], (Sqrt[15/2]*C[14])/7 + 
       C[16]/(7*Sqrt[2]), (Sqrt[10]*C[13])/7 + (Sqrt[3/2]*C[15])/7, 
      -1/7*(Sqrt[6]*C[12]), -1/7*(Sqrt[3/2]*C[11]), -1/7*C[10]/Sqrt[2] - 
       (Sqrt[15/2]*C[12])/7, -(Sqrt[3/14]*C[11]), -(Sqrt[2/7]*C[10])}, 
     {(Sqrt[5/2]*C[25])/3, (Sqrt[2]*C[24])/3, (Sqrt[14]*C[23])/9 + 
       C[25]/(9*Sqrt[2]), (Sqrt[7/6]*C[22])/3 + C[24]/(3*Sqrt[6]), 
      (Sqrt[5/3]*C[21])/3 + C[23]/(3*Sqrt[3]), -1/9*(Sqrt[10]*C[20]), 
      -1/3*C[19]/Sqrt[3], -1/3*C[18]/Sqrt[6] - (Sqrt[7/6]*C[20])/3, 
      -1/9*C[17]/Sqrt[2] - (Sqrt[14]*C[19])/9, -1/3*(Sqrt[2]*C[18]), 
      -1/3*(Sqrt[5/2]*C[17])}}
 
zTotalCoefTable = {{(r^2 C[3])/3},{1/5 Sqrt[3] r^2 C[6],C[1]+(2 r^2 C[7])/5,1/5 Sqrt[3] r^2 C[8]},{1/7 Sqrt[5] r^2 C[11],C[2]/Sqrt[3]+2/7 Sqrt[2] r^2 C[12],(2 C[3])/3+(3 r^2 C[13])/7,C[4]/Sqrt[3]+2/7 Sqrt[2] r^2 C[14],1/7 Sqrt[5] r^2 C[15]},{1/9 Sqrt[7] r^2 C[18],C[5]/Sqrt[5]+(2 r^2 C[19])/(3 Sqrt[3]),(2 Sqrt[2] C[6])/5+1/3 Sqrt[5/3] r^2 C[20],(3 C[7])/5+(4 r^2 C[21])/9,(2 Sqrt[2] C[8])/5+1/3 Sqrt[5/3] r^2 C[22],C[9]/Sqrt[5]+(2 r^2 C[23])/(3 Sqrt[3]),1/9 Sqrt[7] r^2 C[24]},{0,C[10]/Sqrt[7],(2 Sqrt[3] C[11])/7,(Sqrt[15] C[12])/7,(4 C[13])/7,(Sqrt[15] C[14])/7,(2 Sqrt[3] C[15])/7,C[16]/Sqrt[7],0},{0,C[17]/3,(4 C[18])/9,1/3 Sqrt[7/3] C[19],2/3 Sqrt[2/3] C[20],(5 C[21])/9,2/3 Sqrt[2/3] C[22],1/3 Sqrt[7/3] C[23],(4 C[24])/9,C[25]/3,0}}
 
yDzTotalCoefTable = {{(r^2*C[6])/Sqrt[3]}, 
     {C[3] - (3*r^2*C[13])/5 - Sqrt[3/5]*r^2*C[15], (2*Sqrt[6]*r^2*C[12])/5, 
      Sqrt[3/5]*r^2*C[11]}, {C[8] - (Sqrt[15/2]*r^2*C[22])/7 - 
       Sqrt[15/14]*r^2*C[24], (2*C[7])/Sqrt[3] - (4*Sqrt[3]*r^2*C[21])/7 - 
       (2*Sqrt[15]*r^2*C[23])/7, -(C[6]/Sqrt[3]) + (3*Sqrt[10]*r^2*C[20])/7, 
      (2*Sqrt[15]*r^2*C[19])/7, -C[6] + Sqrt[15/14]*r^2*C[18] + 
       (Sqrt[15/2]*r^2*C[20])/7}, {Sqrt[3/2]*C[15], 2*Sqrt[2/5]*C[14], 
      (3*Sqrt[6]*C[13])/5 + C[15]/Sqrt[10], (-2*Sqrt[6]*C[12])/5, 
      -(C[11]/Sqrt[10]), -2*Sqrt[2/5]*C[12], -(Sqrt[3/2]*C[11])}, 
     {Sqrt[2]*C[24], 3*Sqrt[2/7]*C[23], (15*C[22])/(7*Sqrt[2]) + 
       C[24]/Sqrt[14], (4*Sqrt[10]*C[21])/7 + (3*Sqrt[2]*C[23])/7, 
      (-3*Sqrt[10]*C[20])/7, (-3*Sqrt[2]*C[19])/7, -(C[18]/Sqrt[14]) - 
       (15*C[20])/(7*Sqrt[2]), -3*Sqrt[2/7]*C[19], -(Sqrt[2]*C[18])}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
 
zDyTotalCoefTable = {{(r^2*C[6])/Sqrt[3]}, 
     {(-3*r^2*C[13])/5 - Sqrt[3/5]*r^2*C[15], C[2] + (2*Sqrt[6]*r^2*C[12])/5, 
      Sqrt[3/5]*r^2*C[11]}, {-1/7*(Sqrt[15/2]*r^2*C[22]) - 
       Sqrt[15/14]*r^2*C[24], -(C[7]/Sqrt[3]) - C[9] - 
       (4*Sqrt[3]*r^2*C[21])/7 - (2*Sqrt[15]*r^2*C[23])/7, 
      (2*C[6])/Sqrt[3] + (3*Sqrt[10]*r^2*C[20])/7, 
      C[5] + (2*Sqrt[15]*r^2*C[19])/7, Sqrt[15/14]*r^2*C[18] + 
       (Sqrt[15/2]*r^2*C[20])/7}, {0, -(C[14]/Sqrt[10]) - Sqrt[3/2]*C[16], 
      (-2*Sqrt[6]*C[13])/5 - 2*Sqrt[2/5]*C[15], (3*Sqrt[6]*C[12])/5, 
      2*Sqrt[2/5]*C[11], Sqrt[3/2]*C[10] + C[12]/Sqrt[10], 0}, 
     {0, -(C[23]/Sqrt[14]) - Sqrt[2]*C[25], (-3*Sqrt[2]*C[22])/7 - 
       3*Sqrt[2/7]*C[24], (-3*Sqrt[10]*C[21])/7 - (15*C[23])/(7*Sqrt[2]), 
      (4*Sqrt[10]*C[20])/7, (15*C[19])/(7*Sqrt[2]), 3*Sqrt[2/7]*C[18] + 
       (3*Sqrt[2]*C[20])/7, Sqrt[2]*C[17] + C[19]/Sqrt[14], 0}, 
     {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
 
zDxTotalCoefTable = {{(r^2*C[8])/Sqrt[3]}, {Sqrt[3/5]*r^2*C[11], 
      C[4] + (2*Sqrt[6]*r^2*C[14])/5, (-3*r^2*C[13])/5 + 
       Sqrt[3/5]*r^2*C[15]}, {Sqrt[15/14]*r^2*C[18] - (Sqrt[15/2]*r^2*C[20])/
        7, C[5] + (2*Sqrt[15]*r^2*C[19])/7, (2*C[8])/Sqrt[3] + 
       (3*Sqrt[10]*r^2*C[22])/7, -(C[7]/Sqrt[3]) + C[9] - 
       (4*Sqrt[3]*r^2*C[21])/7 + (2*Sqrt[15]*r^2*C[23])/7, 
      -1/7*(Sqrt[15/2]*r^2*C[22]) + Sqrt[15/14]*r^2*C[24]}, 
     {0, Sqrt[3/2]*C[10] - C[12]/Sqrt[10], 2*Sqrt[2/5]*C[11], 
      (3*Sqrt[6]*C[14])/5, (-2*Sqrt[6]*C[13])/5 + 2*Sqrt[2/5]*C[15], 
      -(C[14]/Sqrt[10]) + Sqrt[3/2]*C[16], 0}, 
     {0, Sqrt[2]*C[17] - C[19]/Sqrt[14], 3*Sqrt[2/7]*C[18] - 
       (3*Sqrt[2]*C[20])/7, (15*C[19])/(7*Sqrt[2]), (4*Sqrt[10]*C[22])/7, 
      (-3*Sqrt[10]*C[21])/7 + (15*C[23])/(7*Sqrt[2]), 
      (-3*Sqrt[2]*C[22])/7 + 3*Sqrt[2/7]*C[24], -(C[23]/Sqrt[14]) + 
       Sqrt[2]*C[25], 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
 
xDzTotalCoefTable = {{(r^2*C[8])/Sqrt[3]}, {Sqrt[3/5]*r^2*C[11], 
      (2*Sqrt[6]*r^2*C[14])/5, C[3] - (3*r^2*C[13])/5 + Sqrt[3/5]*r^2*C[15]}, 
     {C[6] + Sqrt[15/14]*r^2*C[18] - (Sqrt[15/2]*r^2*C[20])/7, 
      (2*Sqrt[15]*r^2*C[19])/7, -(C[8]/Sqrt[3]) + (3*Sqrt[10]*r^2*C[22])/7, 
      (2*C[7])/Sqrt[3] - (4*Sqrt[3]*r^2*C[21])/7 + (2*Sqrt[15]*r^2*C[23])/7, 
      C[8] - (Sqrt[15/2]*r^2*C[22])/7 + Sqrt[15/14]*r^2*C[24]}, 
     {Sqrt[3/2]*C[11], 2*Sqrt[2/5]*C[12], -(C[11]/Sqrt[10]), 
      (-2*Sqrt[6]*C[14])/5, (3*Sqrt[6]*C[13])/5 - C[15]/Sqrt[10], 
      2*Sqrt[2/5]*C[14], Sqrt[3/2]*C[15]}, {Sqrt[2]*C[18], 3*Sqrt[2/7]*C[19], 
      -(C[18]/Sqrt[14]) + (15*C[20])/(7*Sqrt[2]), (-3*Sqrt[2]*C[19])/7, 
      (-3*Sqrt[10]*C[22])/7, (4*Sqrt[10]*C[21])/7 - (3*Sqrt[2]*C[23])/7, 
      (15*C[22])/(7*Sqrt[2]) - C[24]/Sqrt[14], 3*Sqrt[2/7]*C[23], 
      Sqrt[2]*C[24]}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
 
xDyTotalCoefTable = {{(r^2*C[5])/Sqrt[3]}, 
     {-1/5*(Sqrt[3/2]*r^2*C[14]) - (3*r^2*C[16])/Sqrt[10], 
      Sqrt[3/5]*r^2*C[11], C[2] + (3*r^2*C[10])/Sqrt[10] - 
       (Sqrt[3/2]*r^2*C[12])/5}, {-(C[7]/Sqrt[3]) - C[9] + 
       (Sqrt[3]*r^2*C[21])/7 - Sqrt[15/7]*r^2*C[25], 
      -1/7*(Sqrt[15/2]*r^2*C[22]) - Sqrt[15/14]*r^2*C[24], 
      -(C[5]/Sqrt[3]) + (3*Sqrt[5]*r^2*C[19])/7, 
      C[6] + Sqrt[15/14]*r^2*C[18] - (Sqrt[15/2]*r^2*C[20])/7, 
      C[5] + Sqrt[15/7]*r^2*C[17]}, {-1/2*(Sqrt[3/5]*C[14]) - (3*C[16])/2, 
      -(Sqrt[3/5]*C[13]) - C[15], C[14]/10 + (Sqrt[3/5]*C[16])/2, 
      -(Sqrt[3/5]*C[11]), -1/2*(Sqrt[3/5]*C[10]) + (11*C[12])/10, C[11], 
      (3*C[10])/2 + (Sqrt[3/5]*C[12])/2}, {-(C[23]/Sqrt[7]) - 2*C[25], 
      (-3*C[22])/(2*Sqrt[7]) - (3*C[24])/2, (-3*Sqrt[5]*C[21])/7 - C[23] + 
       C[25]/Sqrt[7], (3*C[22])/14 + (3*C[24])/(2*Sqrt[7]), 
      (-3*Sqrt[5]*C[19])/7, (-3*C[18])/(2*Sqrt[7]) + (17*C[20])/14, 
      -(C[17]/Sqrt[7]) + C[19], (3*C[18])/2 + (3*C[20])/(2*Sqrt[7]), 
      2*C[17] + C[19]/Sqrt[7]}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}
 
yDxTotalCoefTable = {{(r^2*C[5])/Sqrt[3]}, 
     {C[4] - (Sqrt[3/2]*r^2*C[14])/5 - (3*r^2*C[16])/Sqrt[10], 
      Sqrt[3/5]*r^2*C[11], (3*r^2*C[10])/Sqrt[10] - (Sqrt[3/2]*r^2*C[12])/5}, 
     {-(C[7]/Sqrt[3]) + C[9] + (Sqrt[3]*r^2*C[21])/7 - Sqrt[15/7]*r^2*C[25], 
      C[8] - (Sqrt[15/2]*r^2*C[22])/7 - Sqrt[15/14]*r^2*C[24], 
      -(C[5]/Sqrt[3]) + (3*Sqrt[5]*r^2*C[19])/7, Sqrt[15/14]*r^2*C[18] - 
       (Sqrt[15/2]*r^2*C[20])/7, -C[5] + Sqrt[15/7]*r^2*C[17]}, 
     {-1/2*(Sqrt[3/5]*C[14]) + (3*C[16])/2, -(Sqrt[3/5]*C[13]) + C[15], 
      (11*C[14])/10 + (Sqrt[3/5]*C[16])/2, -(Sqrt[3/5]*C[11]), 
      -1/2*(Sqrt[3/5]*C[10]) + C[12]/10, -C[11], (-3*C[10])/2 + 
       (Sqrt[3/5]*C[12])/2}, {-(C[23]/Sqrt[7]) + 2*C[25], 
      (-3*C[22])/(2*Sqrt[7]) + (3*C[24])/2, (-3*Sqrt[5]*C[21])/7 + C[23] + 
       C[25]/Sqrt[7], (17*C[22])/14 + (3*C[24])/(2*Sqrt[7]), 
      (-3*Sqrt[5]*C[19])/7, (-3*C[18])/(2*Sqrt[7]) + (3*C[20])/14, 
      -(C[17]/Sqrt[7]) - C[19], (-3*C[18])/2 + (3*C[20])/(2*Sqrt[7]), 
      -2*C[17] + C[19]/Sqrt[7]}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}}

DByDxCoefTableIr = {{0}, {0, 0, -C[1]}, {-(Sqrt[3]*C[2]), 0, C[4], 
      -(Sqrt[3]*C[3]), -(Sqrt[3]*C[4])}, {-(Sqrt[15/2]*C[5]), 
      -(Sqrt[5]*C[6]), C[5]/Sqrt[2], Sqrt[3]*C[8], -(Sqrt[6]*C[7]) + 
       C[9]/Sqrt[2], -(Sqrt[5]*C[8]), -(Sqrt[15/2]*C[9])}, 
     {-(Sqrt[14]*C[10]), -(Sqrt[21/2]*C[11]), C[10]/Sqrt[2] - 
       Sqrt[15/2]*C[12], Sqrt[3/2]*C[11], Sqrt[6]*C[14], 
      -(Sqrt[10]*C[13]) + Sqrt[3/2]*C[15], -(Sqrt[15/2]*C[14]) + 
       C[16]/Sqrt[2], -(Sqrt[21/2]*C[15]), -(Sqrt[14]*C[16])}, 
     {-3*Sqrt[5/2]*C[17], -3*Sqrt[2]*C[18], C[17]/Sqrt[2] - Sqrt[14]*C[19], 
      Sqrt[3/2]*C[18] - Sqrt[21/2]*C[20], Sqrt[3]*C[19], Sqrt[10]*C[22], 
      -(Sqrt[15]*C[21]) + Sqrt[3]*C[23], -(Sqrt[21/2]*C[22]) + 
       Sqrt[3/2]*C[24], -(Sqrt[14]*C[23]) + C[25]/Sqrt[2], -3*Sqrt[2]*C[24], 
      -3*Sqrt[5/2]*C[25]}}
 
DByDyCoefTableIr = {{0}, {-C[1], 0, 0}, {-(Sqrt[3]*C[4]), -(Sqrt[3]*C[3]), 
      C[2], 0, Sqrt[3]*C[2]}, {-(Sqrt[15/2]*C[9]), -(Sqrt[5]*C[8]), 
      -(Sqrt[6]*C[7]) - C[9]/Sqrt[2], Sqrt[3]*C[6], C[5]/Sqrt[2], 
      Sqrt[5]*C[6], Sqrt[15/2]*C[5]}, {-(Sqrt[14]*C[16]), 
      -(Sqrt[21/2]*C[15]), -(Sqrt[15/2]*C[14]) - C[16]/Sqrt[2], 
      -(Sqrt[10]*C[13]) - Sqrt[3/2]*C[15], Sqrt[6]*C[12], Sqrt[3/2]*C[11], 
      C[10]/Sqrt[2] + Sqrt[15/2]*C[12], Sqrt[21/2]*C[11], Sqrt[14]*C[10]}, 
     {-3*Sqrt[5/2]*C[25], -3*Sqrt[2]*C[24], -(Sqrt[14]*C[23]) - 
       C[25]/Sqrt[2], -(Sqrt[21/2]*C[22]) - Sqrt[3/2]*C[24], 
      -(Sqrt[15]*C[21]) - Sqrt[3]*C[23], Sqrt[10]*C[20], Sqrt[3]*C[19], 
      Sqrt[3/2]*C[18] + Sqrt[21/2]*C[20], C[17]/Sqrt[2] + Sqrt[14]*C[19], 
      3*Sqrt[2]*C[18], 3*Sqrt[5/2]*C[17]}}
 
DByDzCoefTableIr = {{0}, {0, -C[1], 0}, {0, -(Sqrt[3]*C[2]), -2*C[3], 
      -(Sqrt[3]*C[4]), 0}, {0, -(Sqrt[5]*C[5]), -2*Sqrt[2]*C[6], -3*C[7], 
      -2*Sqrt[2]*C[8], -(Sqrt[5]*C[9]), 0}, {0, -(Sqrt[7]*C[10]), 
      -2*Sqrt[3]*C[11], -(Sqrt[15]*C[12]), -4*C[13], -(Sqrt[15]*C[14]), 
      -2*Sqrt[3]*C[15], -(Sqrt[7]*C[16]), 0}, {0, -3*C[17], -4*C[18], 
      -(Sqrt[21]*C[19]), -2*Sqrt[6]*C[20], -5*C[21], -2*Sqrt[6]*C[22], 
      -(Sqrt[21]*C[23]), -4*C[24], -3*C[25], 0}}
 
xTotalCoefTableIr = {{C[4]/3}, {(Sqrt[3]*C[5])/5, (Sqrt[3]*C[8])/5, 
      r^2*C[1] - C[7]/5 + (Sqrt[3]*C[9])/5}, 
     {(r^2*C[2])/Sqrt[3] + (Sqrt[15/2]*C[10])/7 - C[12]/(7*Sqrt[2]), 
      (Sqrt[5]*C[11])/7, -1/3*(r^2*C[4]) + (Sqrt[6]*C[14])/7, 
      (r^2*C[3])/Sqrt[3] - (Sqrt[3]*C[13])/7 + (Sqrt[5]*C[15])/7, 
      (r^2*C[4])/Sqrt[3] - C[14]/(7*Sqrt[2]) + (Sqrt[15/2]*C[16])/7}, 
     {Sqrt[3/10]*r^2*C[5] + (Sqrt[14]*C[17])/9 - C[19]/(9*Sqrt[2]), 
      (r^2*C[6])/Sqrt[5] + (Sqrt[7/6]*C[18])/3 - C[20]/(3*Sqrt[6]), 
      -1/5*(r^2*C[5])/Sqrt[2] + (Sqrt[5/6]*C[19])/3, 
      -1/5*(Sqrt[3]*r^2*C[8]) + (Sqrt[10]*C[22])/9, (Sqrt[6]*r^2*C[7])/5 - 
       (r^2*C[9])/(5*Sqrt[2]) - (Sqrt[2/3]*C[21])/3 + (Sqrt[5/6]*C[23])/3, 
      (r^2*C[8])/Sqrt[5] - C[22]/(3*Sqrt[6]) + (Sqrt[7/6]*C[24])/3, 
      Sqrt[3/10]*r^2*C[9] - C[23]/(9*Sqrt[2]) + (Sqrt[14]*C[25])/9}, 
     {Sqrt[2/7]*r^2*C[10], Sqrt[3/14]*r^2*C[11], -1/7*(r^2*C[10])/Sqrt[2] + 
       (Sqrt[15/2]*r^2*C[12])/7, -1/7*(Sqrt[3/2]*r^2*C[11]), 
      -1/7*(Sqrt[6]*r^2*C[14]), (Sqrt[10]*r^2*C[13])/7 - 
       (Sqrt[3/2]*r^2*C[15])/7, (Sqrt[15/2]*r^2*C[14])/7 - 
       (r^2*C[16])/(7*Sqrt[2]), Sqrt[3/14]*r^2*C[15], Sqrt[2/7]*r^2*C[16]}, 
     {(Sqrt[5/2]*r^2*C[17])/3, (Sqrt[2]*r^2*C[18])/3, 
      -1/9*(r^2*C[17])/Sqrt[2] + (Sqrt[14]*r^2*C[19])/9, 
      -1/3*(r^2*C[18])/Sqrt[6] + (Sqrt[7/6]*r^2*C[20])/3, 
      -1/3*(r^2*C[19])/Sqrt[3], -1/9*(Sqrt[10]*r^2*C[22]), 
      (Sqrt[5/3]*r^2*C[21])/3 - (r^2*C[23])/(3*Sqrt[3]), 
      (Sqrt[7/6]*r^2*C[22])/3 - (r^2*C[24])/(3*Sqrt[6]), 
      (Sqrt[14]*r^2*C[23])/9 - (r^2*C[25])/(9*Sqrt[2]), 
      (Sqrt[2]*r^2*C[24])/3, (Sqrt[5/2]*r^2*C[25])/3}}
 
yTotalCoefTableIr = {{C[2]/3}, {r^2*C[1] - C[7]/5 - (Sqrt[3]*C[9])/5, 
      (Sqrt[3]*C[6])/5, (Sqrt[3]*C[5])/5}, 
     {(r^2*C[4])/Sqrt[3] - C[14]/(7*Sqrt[2]) - (Sqrt[15/2]*C[16])/7, 
      (r^2*C[3])/Sqrt[3] - (Sqrt[3]*C[13])/7 - (Sqrt[5]*C[15])/7, 
      -1/3*(r^2*C[2]) + (Sqrt[6]*C[12])/7, (Sqrt[5]*C[11])/7, 
      -((r^2*C[2])/Sqrt[3]) + (Sqrt[15/2]*C[10])/7 + C[12]/(7*Sqrt[2])}, 
     {Sqrt[3/10]*r^2*C[9] - C[23]/(9*Sqrt[2]) - (Sqrt[14]*C[25])/9, 
      (r^2*C[8])/Sqrt[5] - C[22]/(3*Sqrt[6]) - (Sqrt[7/6]*C[24])/3, 
      (Sqrt[6]*r^2*C[7])/5 + (r^2*C[9])/(5*Sqrt[2]) - (Sqrt[2/3]*C[21])/3 - 
       (Sqrt[5/6]*C[23])/3, -1/5*(Sqrt[3]*r^2*C[6]) + (Sqrt[10]*C[20])/9, 
      -1/5*(r^2*C[5])/Sqrt[2] + (Sqrt[5/6]*C[19])/3, 
      -((r^2*C[6])/Sqrt[5]) + (Sqrt[7/6]*C[18])/3 + C[20]/(3*Sqrt[6]), 
      -(Sqrt[3/10]*r^2*C[5]) + (Sqrt[14]*C[17])/9 + C[19]/(9*Sqrt[2])}, 
     {Sqrt[2/7]*r^2*C[16], Sqrt[3/14]*r^2*C[15], (Sqrt[15/2]*r^2*C[14])/7 + 
       (r^2*C[16])/(7*Sqrt[2]), (Sqrt[10]*r^2*C[13])/7 + 
       (Sqrt[3/2]*r^2*C[15])/7, -1/7*(Sqrt[6]*r^2*C[12]), 
      -1/7*(Sqrt[3/2]*r^2*C[11]), -1/7*(r^2*C[10])/Sqrt[2] - 
       (Sqrt[15/2]*r^2*C[12])/7, -(Sqrt[3/14]*r^2*C[11]), 
      -(Sqrt[2/7]*r^2*C[10])}, {(Sqrt[5/2]*r^2*C[25])/3, 
      (Sqrt[2]*r^2*C[24])/3, (Sqrt[14]*r^2*C[23])/9 + 
       (r^2*C[25])/(9*Sqrt[2]), (Sqrt[7/6]*r^2*C[22])/3 + 
       (r^2*C[24])/(3*Sqrt[6]), (Sqrt[5/3]*r^2*C[21])/3 + 
       (r^2*C[23])/(3*Sqrt[3]), -1/9*(Sqrt[10]*r^2*C[20]), 
      -1/3*(r^2*C[19])/Sqrt[3], -1/3*(r^2*C[18])/Sqrt[6] - 
       (Sqrt[7/6]*r^2*C[20])/3, -1/9*(r^2*C[17])/Sqrt[2] - 
       (Sqrt[14]*r^2*C[19])/9, -1/3*(Sqrt[2]*r^2*C[18]), 
      -1/3*(Sqrt[5/2]*r^2*C[17])}}
 
zTotalCoefTableIr = {{C[3]/3}, {(Sqrt[3]*C[6])/5, r^2*C[1] + (2*C[7])/5, 
      (Sqrt[3]*C[8])/5}, {(Sqrt[5]*C[11])/7, (r^2*C[2])/Sqrt[3] + 
       (2*Sqrt[2]*C[12])/7, (2*r^2*C[3])/3 + (3*C[13])/7, 
      (r^2*C[4])/Sqrt[3] + (2*Sqrt[2]*C[14])/7, (Sqrt[5]*C[15])/7}, 
     {(Sqrt[7]*C[18])/9, (r^2*C[5])/Sqrt[5] + (2*C[19])/(3*Sqrt[3]), 
      (2*Sqrt[2]*r^2*C[6])/5 + (Sqrt[5/3]*C[20])/3, 
      (3*r^2*C[7])/5 + (4*C[21])/9, (2*Sqrt[2]*r^2*C[8])/5 + 
       (Sqrt[5/3]*C[22])/3, (r^2*C[9])/Sqrt[5] + (2*C[23])/(3*Sqrt[3]), 
      (Sqrt[7]*C[24])/9}, {0, (r^2*C[10])/Sqrt[7], (2*Sqrt[3]*r^2*C[11])/7, 
      (Sqrt[15]*r^2*C[12])/7, (4*r^2*C[13])/7, (Sqrt[15]*r^2*C[14])/7, 
      (2*Sqrt[3]*r^2*C[15])/7, (r^2*C[16])/Sqrt[7], 0}, 
     {0, (r^2*C[17])/3, (4*r^2*C[18])/9, (Sqrt[7/3]*r^2*C[19])/3, 
      (2*Sqrt[2/3]*r^2*C[20])/3, (5*r^2*C[21])/9, (2*Sqrt[2/3]*r^2*C[22])/3, 
      (Sqrt[7/3]*r^2*C[23])/3, (4*r^2*C[24])/9, (r^2*C[25])/3, 0}}
 
yDzTotalCoefTableIr = {{0}, {(2*C[3])/5, (-3*C[2])/5, 0}, 
     {(2*C[8])/7, -((r^2*C[1])/Sqrt[3]) + (3*Sqrt[3]*C[7])/7 + (5*C[9])/7, 
      (-4*Sqrt[3]*C[6])/7, (-5*C[5])/7, (-2*C[6])/7}, 
     {(Sqrt[2/3]*C[15])/3, -(Sqrt[3/5]*r^2*C[4]) + (Sqrt[5/2]*C[14])/3 + 
       (7*C[16])/(3*Sqrt[6]), (-2*Sqrt[6]*r^2*C[3])/5 + 
       (4*Sqrt[2/3]*C[13])/3 + (Sqrt[10]*C[15])/3, (3*r^2*C[2])/5 - 
       (5*Sqrt[2/3]*C[12])/3, -1/3*(Sqrt[10]*C[11]), 
      Sqrt[3/5]*r^2*C[2] - (7*C[10])/(3*Sqrt[6]) - (Sqrt[5/2]*C[12])/3, 
      -1/3*(Sqrt[2/3]*C[11])}, {(2*Sqrt[2]*C[24])/11, 
      -(Sqrt[15/14]*r^2*C[9]) + (3*Sqrt[7/2]*C[23])/11 + 
       (9*Sqrt[2]*C[25])/11, (-2*Sqrt[15]*r^2*C[8])/7 + 
       (6*Sqrt[2]*C[22])/11 + (4*Sqrt[14]*C[24])/11, 
      (-3*Sqrt[10]*r^2*C[7])/7 - (Sqrt[15/2]*r^2*C[9])/7 + 
       (5*Sqrt[10]*C[21])/11 + (21*C[23])/(11*Sqrt[2]), 
      (4*Sqrt[3]*r^2*C[6])/7 - (6*Sqrt[10]*C[20])/11, 
      (Sqrt[15/2]*r^2*C[5])/7 - (21*C[19])/(11*Sqrt[2]), 
      (2*Sqrt[15]*r^2*C[6])/7 - (4*Sqrt[14]*C[18])/11 - (6*Sqrt[2]*C[20])/11, 
      Sqrt[15/14]*r^2*C[5] - (9*Sqrt[2]*C[17])/11 - (3*Sqrt[7/2]*C[19])/11, 
      (-2*Sqrt[2]*C[18])/11}, {0, -1/3*(Sqrt[14]*r^2*C[16]), 
      (-2*Sqrt[14/3]*r^2*C[15])/3, -1/3*(Sqrt[35/2]*r^2*C[14]) - 
       (Sqrt[7/6]*r^2*C[16])/3, (-4*Sqrt[5/3]*r^2*C[13])/3 - (2*r^2*C[15])/3, 
      (5*Sqrt[2/3]*r^2*C[12])/3, (2*r^2*C[11])/3, (Sqrt[7/6]*r^2*C[10])/3 + 
       (Sqrt[35/2]*r^2*C[12])/3, (2*Sqrt[14/3]*r^2*C[11])/3, 
      (Sqrt[14]*r^2*C[10])/3, 0}}
 
zDyTotalCoefTableIr = {{0}, {(-3*C[3])/5, (2*C[2])/5, 0}, 
     {(-5*C[8])/7, -((r^2*C[1])/Sqrt[3]) - (4*Sqrt[3]*C[7])/7 - (2*C[9])/7, 
      (3*Sqrt[3]*C[6])/7, (2*C[5])/7, (5*C[6])/7}, {(-7*C[15])/(3*Sqrt[6]), 
      -(Sqrt[3/5]*r^2*C[4]) - (Sqrt[10]*C[14])/3 - (Sqrt[2/3]*C[16])/3, 
      (-2*Sqrt[6]*r^2*C[3])/5 - (5*Sqrt[2/3]*C[13])/3 - (Sqrt[5/2]*C[15])/3, 
      (3*r^2*C[2])/5 + (4*Sqrt[2/3]*C[12])/3, (Sqrt[5/2]*C[11])/3, 
      Sqrt[3/5]*r^2*C[2] + (Sqrt[2/3]*C[10])/3 + (Sqrt[10]*C[12])/3, 
      (7*C[11])/(3*Sqrt[6])}, {(-9*Sqrt[2]*C[24])/11, 
      -(Sqrt[15/14]*r^2*C[9]) - (4*Sqrt[14]*C[23])/11 - (2*Sqrt[2]*C[25])/11, 
      (-2*Sqrt[15]*r^2*C[8])/7 - (21*C[22])/(11*Sqrt[2]) - 
       (3*Sqrt[7/2]*C[24])/11, (-3*Sqrt[10]*r^2*C[7])/7 - 
       (Sqrt[15/2]*r^2*C[9])/7 - (6*Sqrt[10]*C[21])/11 - 
       (6*Sqrt[2]*C[23])/11, (4*Sqrt[3]*r^2*C[6])/7 + (5*Sqrt[10]*C[20])/11, 
      (Sqrt[15/2]*r^2*C[5])/7 + (6*Sqrt[2]*C[19])/11, 
      (2*Sqrt[15]*r^2*C[6])/7 + (3*Sqrt[7/2]*C[18])/11 + 
       (21*C[20])/(11*Sqrt[2]), Sqrt[15/14]*r^2*C[5] + (2*Sqrt[2]*C[17])/11 + 
       (4*Sqrt[14]*C[19])/11, (9*Sqrt[2]*C[18])/11}, 
     {0, -1/3*(Sqrt[14]*r^2*C[16]), (-2*Sqrt[14/3]*r^2*C[15])/3, 
      -1/3*(Sqrt[35/2]*r^2*C[14]) - (Sqrt[7/6]*r^2*C[16])/3, 
      (-4*Sqrt[5/3]*r^2*C[13])/3 - (2*r^2*C[15])/3, (5*Sqrt[2/3]*r^2*C[12])/
       3, (2*r^2*C[11])/3, (Sqrt[7/6]*r^2*C[10])/3 + (Sqrt[35/2]*r^2*C[12])/
        3, (2*Sqrt[14/3]*r^2*C[11])/3, (Sqrt[14]*r^2*C[10])/3, 0}}
 
zDxTotalCoefTableIr = {{0}, {0, (2*C[4])/5, (-3*C[3])/5}, 
     {(-5*C[6])/7, (2*C[5])/7, (3*Sqrt[3]*C[8])/7, -((r^2*C[1])/Sqrt[3]) - 
       (4*Sqrt[3]*C[7])/7 + (2*C[9])/7, (-5*C[8])/7}, 
     {(-7*C[11])/(3*Sqrt[6]), -(Sqrt[3/5]*r^2*C[2]) + (Sqrt[2/3]*C[10])/3 - 
       (Sqrt[10]*C[12])/3, (Sqrt[5/2]*C[11])/3, (3*r^2*C[4])/5 + 
       (4*Sqrt[2/3]*C[14])/3, (-2*Sqrt[6]*r^2*C[3])/5 - 
       (5*Sqrt[2/3]*C[13])/3 + (Sqrt[5/2]*C[15])/3, -(Sqrt[3/5]*r^2*C[4]) - 
       (Sqrt[10]*C[14])/3 + (Sqrt[2/3]*C[16])/3, (-7*C[15])/(3*Sqrt[6])}, 
     {(-9*Sqrt[2]*C[18])/11, -(Sqrt[15/14]*r^2*C[5]) + (2*Sqrt[2]*C[17])/11 - 
       (4*Sqrt[14]*C[19])/11, (-2*Sqrt[15]*r^2*C[6])/7 + 
       (3*Sqrt[7/2]*C[18])/11 - (21*C[20])/(11*Sqrt[2]), 
      (Sqrt[15/2]*r^2*C[5])/7 + (6*Sqrt[2]*C[19])/11, 
      (4*Sqrt[3]*r^2*C[8])/7 + (5*Sqrt[10]*C[22])/11, 
      (-3*Sqrt[10]*r^2*C[7])/7 + (Sqrt[15/2]*r^2*C[9])/7 - 
       (6*Sqrt[10]*C[21])/11 + (6*Sqrt[2]*C[23])/11, 
      (-2*Sqrt[15]*r^2*C[8])/7 - (21*C[22])/(11*Sqrt[2]) + 
       (3*Sqrt[7/2]*C[24])/11, -(Sqrt[15/14]*r^2*C[9]) - 
       (4*Sqrt[14]*C[23])/11 + (2*Sqrt[2]*C[25])/11, (-9*Sqrt[2]*C[24])/11}, 
     {0, -1/3*(Sqrt[14]*r^2*C[10]), (-2*Sqrt[14/3]*r^2*C[11])/3, 
      (Sqrt[7/6]*r^2*C[10])/3 - (Sqrt[35/2]*r^2*C[12])/3, (2*r^2*C[11])/3, 
      (5*Sqrt[2/3]*r^2*C[14])/3, (-4*Sqrt[5/3]*r^2*C[13])/3 + 
       (2*r^2*C[15])/3, -1/3*(Sqrt[35/2]*r^2*C[14]) + (Sqrt[7/6]*r^2*C[16])/
        3, (-2*Sqrt[14/3]*r^2*C[15])/3, -1/3*(Sqrt[14]*r^2*C[16]), 0}}
 
xDzTotalCoefTableIr = {{0}, {0, (-3*C[4])/5, (2*C[3])/5}, 
     {(2*C[6])/7, (-5*C[5])/7, (-4*Sqrt[3]*C[8])/7, -((r^2*C[1])/Sqrt[3]) + 
       (3*Sqrt[3]*C[7])/7 - (5*C[9])/7, (2*C[8])/7}, 
     {(Sqrt[2/3]*C[11])/3, -(Sqrt[3/5]*r^2*C[2]) - (7*C[10])/(3*Sqrt[6]) + 
       (Sqrt[5/2]*C[12])/3, -1/3*(Sqrt[10]*C[11]), (3*r^2*C[4])/5 - 
       (5*Sqrt[2/3]*C[14])/3, (-2*Sqrt[6]*r^2*C[3])/5 + 
       (4*Sqrt[2/3]*C[13])/3 - (Sqrt[10]*C[15])/3, -(Sqrt[3/5]*r^2*C[4]) + 
       (Sqrt[5/2]*C[14])/3 - (7*C[16])/(3*Sqrt[6]), (Sqrt[2/3]*C[15])/3}, 
     {(2*Sqrt[2]*C[18])/11, -(Sqrt[15/14]*r^2*C[5]) - (9*Sqrt[2]*C[17])/11 + 
       (3*Sqrt[7/2]*C[19])/11, (-2*Sqrt[15]*r^2*C[6])/7 - 
       (4*Sqrt[14]*C[18])/11 + (6*Sqrt[2]*C[20])/11, 
      (Sqrt[15/2]*r^2*C[5])/7 - (21*C[19])/(11*Sqrt[2]), 
      (4*Sqrt[3]*r^2*C[8])/7 - (6*Sqrt[10]*C[22])/11, 
      (-3*Sqrt[10]*r^2*C[7])/7 + (Sqrt[15/2]*r^2*C[9])/7 + 
       (5*Sqrt[10]*C[21])/11 - (21*C[23])/(11*Sqrt[2]), 
      (-2*Sqrt[15]*r^2*C[8])/7 + (6*Sqrt[2]*C[22])/11 - 
       (4*Sqrt[14]*C[24])/11, -(Sqrt[15/14]*r^2*C[9]) + 
       (3*Sqrt[7/2]*C[23])/11 - (9*Sqrt[2]*C[25])/11, (2*Sqrt[2]*C[24])/11}, 
     {0, -1/3*(Sqrt[14]*r^2*C[10]), (-2*Sqrt[14/3]*r^2*C[11])/3, 
      (Sqrt[7/6]*r^2*C[10])/3 - (Sqrt[35/2]*r^2*C[12])/3, (2*r^2*C[11])/3, 
      (5*Sqrt[2/3]*r^2*C[14])/3, (-4*Sqrt[5/3]*r^2*C[13])/3 + 
       (2*r^2*C[15])/3, -1/3*(Sqrt[35/2]*r^2*C[14]) + (Sqrt[7/6]*r^2*C[16])/
        3, (-2*Sqrt[14/3]*r^2*C[15])/3, -1/3*(Sqrt[14]*r^2*C[16]), 0}}
 
xDyTotalCoefTableIr = {{0}, {(-3*C[4])/5, 0, (2*C[2])/5}, 
     {-((r^2*C[1])/Sqrt[3]) + (Sqrt[3]*C[7])/7 - C[9], (-5*C[8])/7, 
      (Sqrt[3]*C[5])/7, (2*C[6])/7, C[5]}, 
     {(-3*r^2*C[4])/Sqrt[10] + (Sqrt[5/3]*C[14])/6 - (3*C[16])/2, 
      -(Sqrt[3/5]*r^2*C[3]) + (Sqrt[5/3]*C[13])/3 - C[15], 
      (Sqrt[3/2]*r^2*C[4])/5 - (5*C[14])/6 - (Sqrt[5/3]*C[16])/6, 
      (Sqrt[5/3]*C[11])/3, (Sqrt[3/2]*r^2*C[2])/5 + (Sqrt[5/3]*C[10])/6 + 
       C[12]/6, C[11], (3*r^2*C[2])/Sqrt[10] + (3*C[10])/2 - 
       (Sqrt[5/3]*C[12])/6}, {-(Sqrt[15/7]*r^2*C[9]) + (Sqrt[7]*C[23])/11 - 
       2*C[25], -(Sqrt[15/14]*r^2*C[8]) + (3*Sqrt[7]*C[22])/22 - (3*C[24])/2, 
      (-3*Sqrt[5]*r^2*C[7])/7 + (3*Sqrt[5]*C[21])/11 - C[23] - 
       (Sqrt[7]*C[25])/11, (Sqrt[15/2]*r^2*C[8])/7 - (21*C[22])/22 - 
       (3*Sqrt[7]*C[24])/22, -1/7*(Sqrt[3]*r^2*C[5]) + (3*Sqrt[5]*C[19])/11, 
      (Sqrt[15/2]*r^2*C[6])/7 + (3*Sqrt[7]*C[18])/22 + C[20]/22, 
      (Sqrt[7]*C[17])/11 + C[19], Sqrt[15/14]*r^2*C[6] + (3*C[18])/2 - 
       (3*Sqrt[7]*C[20])/22, Sqrt[15/7]*r^2*C[5] + 2*C[17] - 
       (Sqrt[7]*C[19])/11}, {-1/3*(Sqrt[35]*r^2*C[16]), 
      -(Sqrt[7/3]*r^2*C[15]), -1/3*(Sqrt[35/3]*r^2*C[14]), 
      -1/3*(Sqrt[35/3]*r^2*C[13]), (Sqrt[5/2]*r^2*C[14])/3 + 
       (r^2*C[16])/(3*Sqrt[6]), -1/3*(Sqrt[5/3]*r^2*C[11]), 
      -1/3*(r^2*C[10])/Sqrt[6] + (Sqrt[5/2]*r^2*C[12])/3, 0, 
      (Sqrt[35/3]*r^2*C[12])/3, Sqrt[7/3]*r^2*C[11], (Sqrt[35]*r^2*C[10])/3}}
 
yDxTotalCoefTableIr = {{0}, {(2*C[4])/5, 0, (-3*C[2])/5}, 
     {-((r^2*C[1])/Sqrt[3]) + (Sqrt[3]*C[7])/7 + C[9], (2*C[8])/7, 
      (Sqrt[3]*C[5])/7, (-5*C[6])/7, -C[5]}, 
     {(-3*r^2*C[4])/Sqrt[10] + (Sqrt[5/3]*C[14])/6 + (3*C[16])/2, 
      -(Sqrt[3/5]*r^2*C[3]) + (Sqrt[5/3]*C[13])/3 + C[15], 
      (Sqrt[3/2]*r^2*C[4])/5 + C[14]/6 - (Sqrt[5/3]*C[16])/6, 
      (Sqrt[5/3]*C[11])/3, (Sqrt[3/2]*r^2*C[2])/5 + (Sqrt[5/3]*C[10])/6 - 
       (5*C[12])/6, -C[11], (3*r^2*C[2])/Sqrt[10] - (3*C[10])/2 - 
       (Sqrt[5/3]*C[12])/6}, {-(Sqrt[15/7]*r^2*C[9]) + (Sqrt[7]*C[23])/11 + 
       2*C[25], -(Sqrt[15/14]*r^2*C[8]) + (3*Sqrt[7]*C[22])/22 + (3*C[24])/2, 
      (-3*Sqrt[5]*r^2*C[7])/7 + (3*Sqrt[5]*C[21])/11 + C[23] - 
       (Sqrt[7]*C[25])/11, (Sqrt[15/2]*r^2*C[8])/7 + C[22]/22 - 
       (3*Sqrt[7]*C[24])/22, -1/7*(Sqrt[3]*r^2*C[5]) + (3*Sqrt[5]*C[19])/11, 
      (Sqrt[15/2]*r^2*C[6])/7 + (3*Sqrt[7]*C[18])/22 - (21*C[20])/22, 
      (Sqrt[7]*C[17])/11 - C[19], Sqrt[15/14]*r^2*C[6] - (3*C[18])/2 - 
       (3*Sqrt[7]*C[20])/22, Sqrt[15/7]*r^2*C[5] - 2*C[17] - 
       (Sqrt[7]*C[19])/11}, {-1/3*(Sqrt[35]*r^2*C[16]), 
      -(Sqrt[7/3]*r^2*C[15]), -1/3*(Sqrt[35/3]*r^2*C[14]), 
      -1/3*(Sqrt[35/3]*r^2*C[13]), (Sqrt[5/2]*r^2*C[14])/3 + 
       (r^2*C[16])/(3*Sqrt[6]), -1/3*(Sqrt[5/3]*r^2*C[11]), 
      -1/3*(r^2*C[10])/Sqrt[6] + (Sqrt[5/2]*r^2*C[12])/3, 0, 
      (Sqrt[35/3]*r^2*C[12])/3, Sqrt[7/3]*r^2*C[11], (Sqrt[35]*r^2*C[10])/3}}
